import os

os.environ["SECRET_KEY"] = "qp1(1k5lr9d^yr9j%o0wn%c3j0x#%8y40fktai_koru7b_^+g2"
os.environ["DATABASE_URL"] = "postgres://dinbzpgv:9tuUEIUWv1zB0BCtJsgHFTWvRJC0L5Bq@trumpet.db.elephantsql.com/dinbzpgv"